GEMINI_API_KEY=YOUR_API_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
PORT=3000
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_FOLDER_ID=optional_folder_id
